{
  "name": "vignette-generator",
  "version": "1.0.0",
  "description": "Générateur de vignette YouTube pour la formation IA",
  "main": "generate-vignette.js",
  "scripts": {
    "generate": "node generate-vignette.js",
    "dev": "echo \"Démarrez d'abord le serveur Next.js avec npm run dev\""
  },
  "dependencies": {
    "agent-base": "^7.1.4",
    "puppeteer": "^21.0.0"
  },
  "keywords": [
    "vignette",
    "youtube",
    "thumbnail",
    "generator"
  ],
  "author": "Formation Dev Codeur IA",
  "license": "MIT"
}
